<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=main, initial-scale=1.0">
    <link rel="stylesheet" href="contador.css">    
    <title>Contador</title>
</head>

<body>
    <main>
<header>
    <h1>
        CONTADOR
    </h1>
</header>

<section>
    <h2 id="placar">0</h2>
</section>

<footer>
    <button id="diminuir">DIMINUIR</button>
    <button id="redefinir">REDEFINIR</button>
    <button id="aumentar">AUMENTAR</button>
</footer>
    </main>

    <script>
        var valor= 0;
    
        const diminuir = document.getElementById("diminuir");
        diminuir.addEventListener("click", function () {
        valor = valor -1;
        atualizarContador();
        });
    
        const redefinir = document.getElementById("redefinir");
        redefinir.addEventListener("click", function () {
        valor = 0;
        atualizarContador();
        });
    
        const aumentar = document.getElementById("aumentar");
        aumentar.addEventListener("click", function () {
        valor = valor +1;
        atualizarContador();
        });
    
        function atualizarContador() {
        document.getElementById("placar").innerHTML = valor; 
        }
    </script>   










</body>

</html>